<!--[if IE]><script type="text/javascript" src="/sites/default/files/1010/source/excanvas.js"></script><![endif]-->

<!-- Code adapted from: http://tech.pro/tutorial/1008/creating-a-roulette-wheel-using-html5-canvas -->

<!--<input type="button" value="spin" onclick="spin();" style="float: left;" />-->
<html>
<body style="background-color: rgba(103, 64, 124, 0.85)"/>
<canvas id="wheelcanvas" width="1000" height="1000"></canvas> 
</body>
<script type="application/javascript">  
  // width="500" height="500" 
  var startAngle = 0;
  var arc = Math.PI / 19;
  var spinTimeout = null;
  
  var spinArcStart = 10;
  var spinTime = 0;
  var spinTimeTotal = 0;
  
  var ctx;
  
  window.addEventListener("keydown", checkKeyPressed, false);
 
  function checkKeyPressed(e) {
    if (e.keyCode == "32") {
        spin();
    }
  }
  
  function draw() {
    drawRouletteWheel();
  }
  
  function isEven(n) {
     return (n % 2 == 0);
  }

  function isOdd(n) {
     return (Math.abs(n) % 2 == 1);
  }
  
  function getText(i) {
    var text;
    if (i === 36)
      text = "0";
    else if (i === 37)
      text = "00";
    else if (isEven(i))
      text = (i+1).toString();
    else if (isOdd(i))
      text = (i+1).toString();
    return text;
  }

  function drawRouletteWheel() {
    var canvas = document.getElementById("wheelcanvas");
    if (canvas.getContext) {
      var outsideRadius = 400 //200;
      var textRadius = 320 //160;
      var insideRadius = 300 //125;
      
      ctx = canvas.getContext("2d");
      ctx.clearRect(0,0,1000,1000); // ctx.clearRect(0,0,500,500);
      
      
      ctx.strokeStyle = "black";
      ctx.lineWidth = 2;
      
      ctx.font = 'bold 42px Avenir Next, sans-serif';
      
      for(var i = 0; i < 38; i++) {
        var angle = startAngle + i * arc;
        if (i === 36)
          ctx.fillStyle = "green";
        else if (i === 37)
          ctx.fillStyle = "green";
        else if (isEven(i+1))
          ctx.fillStyle = "red";
        else if (isOdd(i+1))
          ctx.fillStyle = "black";
        
        ctx.beginPath();
        ctx.arc(500, 500, outsideRadius, angle, angle + arc, false);
        ctx.arc(500, 500, insideRadius, angle + arc, angle, true);
        //ctx.arc(250, 250, outsideRadius, angle, angle + arc, false);
        //ctx.arc(250, 250, insideRadius, angle + arc, angle, true);
        ctx.stroke();
        ctx.fill();
        
        ctx.save();
        //ctx.shadowOffsetX = -1;
        //ctx.shadowOffsetY = -1;
        //ctx.shadowBlur    = 0;
        //ctx.shadowColor   = "rgb(220,220,220)";
        if (i === 36)
          ctx.fillStyle = "white";
        else if (i === 37)
          ctx.fillStyle = "white";
        else if (isEven(i+1))
          ctx.fillStyle = "black";
        else if (isOdd(i+1))
          ctx.fillStyle = "white";
        ctx.translate(500 + Math.cos(angle + arc / 2) * textRadius, 500 + Math.sin(angle + arc / 2) * textRadius);
        ctx.rotate(angle + arc / 2 + Math.PI / 2);
        var text = getText(i);
        ctx.fillText(text, -ctx.measureText(text).width / 2, 0);
        ctx.restore();
      } 
      
      //Arrow
      ctx.fillStyle = "gold";
      ctx.beginPath();
      ctx.moveTo(500 - 8, 500 - (outsideRadius + 10));
      ctx.lineTo(500 + 8, 500 - (outsideRadius + 10));
      ctx.lineTo(500 + 8, 500 - (outsideRadius - 10));
      ctx.lineTo(500 + 18, 500 - (outsideRadius - 10));
      ctx.lineTo(500 + 0, 500 - (outsideRadius - 26));
      ctx.lineTo(500 - 18, 500 - (outsideRadius - 10));
      ctx.lineTo(500 - 8, 500 - (outsideRadius - 10));
      ctx.lineTo(500 - 8, 500 - (outsideRadius + 10));
      ctx.fill();
    }
  }
  
  function spin() {
    spinAngleStart = Math.random() * 10 + 10;
    spinTime = 0;
    spinTimeTotal = Math.random() * 3 + 4 * 1618;
    rotateWheel();
  }
  
  function rotateWheel() {
    spinTime += 30;
    if(spinTime >= spinTimeTotal) {
      stopRotateWheel();
      return;
    }
    var spinAngle = spinAngleStart - easeOut(spinTime, 0, spinAngleStart, spinTimeTotal);
    startAngle += (spinAngle * Math.PI / 180);
    drawRouletteWheel();
    spinTimeout = setTimeout('rotateWheel()', 30);
  }
  
  function stopRotateWheel() {
    clearTimeout(spinTimeout);
    var degrees = startAngle * 180 / Math.PI + 90;
    var arcd = arc * 180 / Math.PI;
    var index = Math.floor((360 - degrees % 360) / arcd);
    ctx.save();
    if (index === 36) {
      ctx.fillStyle = "green";
      ctx.shadowColor   = "grey";
    }
    else if (index === 37) {
      ctx.fillStyle = "green";
      ctx.shadowColor   = "grey";
    }
    else if (isEven(index+1)) {
      ctx.fillStyle = "black";
      ctx.shadowColor   = "white";
    }
    else if (isOdd(index+1)) {
      ctx.fillStyle = "red";
      ctx.shadowColor   = "white";
    }
    ctx.font = 'bold 150px sans-serif';
    ctx.shadowOffsetX = -2;
    ctx.shadowOffsetY = -2;
    ctx.shadowBlur    = 1;

    var text = getText(index);
    ctx.fillText(text, 500 - ctx.measureText(text).width / 2, 500 + 20);
    ctx.restore();
  }
  
  function easeOut(t, b, c, d) {
    var ts = (t/=d)*t;
    var tc = ts*t;
    return b+c*(tc + -3*ts + 3*t);
  }
  
  draw();
</script>
</html>